<!doctype html>
<html>
  <head>
    <title>Interest Survery</title>
  </head>
  <body>
    <form action="/action_page.php" method="get" target="_blank">
    <div align="center">
      <h1> What video games do you like?</h1>
      <label for=" What is your name">Name</label>
      <input type="text" id="name" name="name">
      <br><br>
      Tell us about the video games you have played before <br><br>
      <textarea name="Comments"cols=30 rows=4></textarea>
      
      <br><br>
      
      what kind of video games are you favorite <br><br>
      <input type="checkbox"name="Books">rpg
      <input type="checkbox"name="Books">FPS
      <input type="checkbox"name="Books">MOBA
      <input type="checkbox"name="Books">rts
      <br><br>
   
      
      
      <input type = "submit" value="Submit Form">
    </div>
    </form>
  </body>
</html>
